10 WRITE leds 00000001
1047 WRITE leds 00000003
2080 WRITE leds 00000007
3113 WRITE leds 0000000F
4146 WRITE leds 0000001F
5179 WRITE leds 0000003F
6212 WRITE leds 0000007F
7245 WRITE leds 000000FF
8278 WRITE leds 000001FF
9311 WRITE leds 000003FF
10344 WRITE leds 000007FF
11377 WRITE leds 00000FFF
12410 WRITE leds 00001FFF
13443 WRITE leds 00003FFF
14476 WRITE leds 00007FFF
15509 WRITE leds 0000FFFF
16542 WRITE leds 0001FFFF
17575 WRITE leds 0003FFFF
18608 WRITE leds 0007FFFF
19641 WRITE leds 000FFFFF
20674 WRITE leds 001FFFFF
21707 WRITE leds 003FFFFF
22740 WRITE leds 007FFFFF
23773 WRITE leds 00FFFFFF
24806 WRITE leds 01FFFFFF
25839 WRITE leds 03FFFFFF
26872 WRITE leds 07FFFFFF
27905 WRITE leds 0FFFFFFF
28938 WRITE leds 1FFFFFFF
29971 WRITE leds 3FFFFFFF
31004 WRITE leds 7FFFFFFF
32037 WRITE leds FFFFFFFF
