9 WRITE irq1enable 00000001
13 WRITE diskbuffer 00000000
17 WRITE disksector 00000000
23 READ diskstatus 00000000
31 WRITE diskcmd 00000001
38 WRITE diskbuffer 00000200
42 WRITE disksector 00000001
48 READ diskstatus 00000000
56 WRITE diskcmd 00000001
67 WRITE diskbuffer 00000400
71 WRITE disksector 00000002
77 READ diskstatus 00000000
85 WRITE diskcmd 00000001
100 WRITE diskbuffer 00000600
104 WRITE disksector 00000003
110 READ diskstatus 00000000
118 WRITE diskcmd 00000001
2573 WRITE diskbuffer 00000800
2577 WRITE disksector 00000004
2585 READ diskstatus 00000000
2593 WRITE diskcmd 00000002
